@import "reset";
@import "variables";
@import "mixins";

// common
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

// end common

// container
.container {
  max-width: 92%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 1fr 1fr 1fr 1fr;
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas:
    "aside header header header header"
    "aside main main main main"
    "aside main main main main"
    "aside main main main main"
    "aside main main main main";
}

@media screen and (max-width: 992px) {
  .container {
    grid-template-areas:
      " header header header header header"
      "main main main main main"
      "main main main main main"
      "main main main main main"
      "main main main main main";
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 84%;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
  }
}
// end container

// wrapper
.wrapper {
  position: relative;
}

.icon-right {
  display: none;
}

@media screen and (max-width: 992px) {
  .icon-right {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    position: sticky;
    left: 0;
    background: #ccc;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}

#click-sidebar:checked ~ .sidebar {
  transform: translate(20%);
}

// sidebar
.sidebar {
  grid-area: aside;

  display: flex;
  flex-direction: column;
  position: relative;

  padding: 53px 44px 62px 58px;

  .logo {
    width: 98px;
    height: 46px;
    flex-shrink: 0;

    cursor: pointer;
  }

  .heading {
    margin-top: 60px;

    color: $text-color;
    font-size: 3.2rem;
    font-weight: 800;
  }

  .nav {
    margin-top: 36px;

    li {
      display: flex;
      align-items: center;
      gap: 10px;
      transition: background-color 0.3s;

      &:hover {
        background: #ebebeb;
        border-radius: 4px;
      }

      + li {
        margin-top: 18px;
      }

      img {
        width: 24px;
        height: 24px;
        object-fit: cover;
        padding: 6px;
      }

      a {
        font-size: 1.6rem;
        color: $text-color;
        font-weight: 600;
        padding: 8px 10px;
      }
    }
  }

  .icon-right {
    display: none;
  }

  .help {
    display: flex;
    align-items: center;
    margin-top: auto;
    column-gap: 18px;

    position: sticky;
    bottom: 50px;

    cursor: pointer;
  }
}

@media screen and (max-width: 1200px) {
  .sidebar {
    padding: 40px 10px 10px 20px;
  }
}

@media screen and (max-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
    position: absolute;
    top: 0;
    left: 0;
    background: #f7f5f5;
    z-index: 98;
    height: 100vh;

    .logo {
      display: none;
    }

    .heading {
      margin-top: 20px;
    }

    .nav {
      padding: 20px 10px 10px 10px;
    }
  }
}

// end sidebar

// header
.header {
  grid-area: header;

  display: flex;
  align-items: center;
  position: relative;

  height: 128px;

  .logo {
    display: none;
  }

  @media screen and (max-width: 992px) {
    .logo {
      display: block;
      width: 98px;
      height: 46px;
      flex-shrink: 0;
      margin-right: auto;

      cursor: pointer;
    }
  }

  .search-form {
    display: flex;
    align-items: center;
    margin-right: auto;
    column-gap: 18px;

    .search {
      background: #fff;
      font-size: 1.8rem;

      &::placeholder {
        color: $text-color;
        font-size: 1.8rem;
        opacity: 0.2;
      }
    }
  }

  nav {
    ul {
      display: flex;
      column-gap: 22px;
      position: relative;
      z-index: 99;

      li {
        cursor: pointer;
        position: relative;

        .nav-link {
          color: $text-color;
          font-size: 1.8rem;
          font-weight: 600;
          padding: 8px 10px;

          &::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 8px;
            width: 0;
            height: 2px;
            background: #000;
            transition: width 0.3s;
          }

          &:hover::after {
            width: calc(100% - 10px);
          }
        }
      }
    }
  }

  .actions {
    display: flex;
    column-gap: 26px;
    margin-left: 50px;
  }

  @media screen and (max-width: 768px) {
    .actions {
      display: none;
    }
  }

  .icon-bar-link {
    padding: 8px;
    font-size: 2.2rem;
    margin-left: 20px;
    display: none;

    cursor: pointer;
  }
}

@media screen and (max-width: 1200px) {
  .header {
    .nav {
      display: none;
      ul {
        flex-direction: column;
        border-radius: 8px;
        gap: 20px;
        height: 244px;

        position: absolute;
        background: #f8f6f6;

        top: 100px;
        right: 0;

        li {
          padding: 12px 12px;
        }
      }
    }

    .icon-bar-link {
      display: block;
    }

    #toggle:checked ~ .nav {
      display: block;
    }
  }
}
// end header

// main
.main {
  grid-area: main;

  display: grid;
  gap: 22px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  padding-bottom: 80px;

  .wide {
    grid-column: span 2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .img-bg {
      position: absolute;
      top: 0;
      left: 0;
    }

    > span {
      display: block;
      position: absolute;
      color: #fff;
      font-size: 3rem;
      font-weight: 600;
    }

    .group {
      position: absolute;
      left: 20px;

      h3 {
        color: #001aa2;
        font-size: 2.4rem;
        font-weight: 600;
      }

      .heading-color {
        color: #fd2e24;
      }

      p {
        color: $text-color;
        font-size: 1.4rem;
        margin-top: 16px;
      }
    }
  }

  .tall {
    grid-row: span 2;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;

    cursor: pointer;
  }
}

@media screen and (max-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
    margin-top: auto;

    img {
      height: 300px;
    }
  }
}

// end main
